# WorkoutGlobal

./: README.md  WorkoutGlobal.sln
WorkoutGlobal.Api/: Program.cs  WeatherForecast.cs  WorkoutGlobal.Api.csproj  appsettings.json
WorkoutGlobal.Api/Attributes/: TestApiAttribute.cs
WorkoutGlobal.Api/Context/: WorkoutGlobalContext.cs
WorkoutGlobal.Api/Contracts/AuthenticationContracts/: IAuthenticationRepository.cs
WorkoutGlobal.Api/Contracts/AuthenticationManagerContracts/: IAuthenticationManager.cs  IAuthenticationRepository.cs
WorkoutGlobal.Api/Contracts/RepositoryContracts/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICommentsBlockRepository.cs  ICourseRepository.cs  ICourseVideoRepository.cs  ICourseVideosRepository.cs  IHealthRepository.cs  IPostRepository.cs  ISportEventRepository.cs  IStoreVideoRepository.cs  ISubscribeCourseRepository.cs  ISubscribeEventRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs  IVideoRepository.cs
WorkoutGlobal.Api/Contracts/RepositoryManagerContracts/: IRepositoryManager.cs
WorkoutGlobal.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CommentController.cs  CommentsBlockController.cs  CourseController.cs  CourseVideoController.cs  HealthController.cs  PostController.cs  SportEventController.cs  StoreVideoController.cs  SubscribeCourseController.cs  SubscribeEventController.cs  UserController.cs  UserCredentialsController.cs  VideoController.cs  WeatherForecastController.cs
WorkoutGlobal.Api/DatabaseContext/: WorkoutGlobalContext.cs
WorkoutGlobal.Api/Extensions/: AutoMapperExtensions.cs  DtoModelsExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
WorkoutGlobal.Api/Filters/ActionFilters/: ModelValidationFilterAttribute.cs
WorkoutGlobal.Api/Filters/DocumentationFilter/: SwaggerEndpointsFilter.cs
WorkoutGlobal.Api/HealthChecks/: ApiWorkHealthCheck.cs  DatabaseConnectionHealthCheck.cs
WorkoutGlobal.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
WorkoutGlobal.Api/Migrations/: 20220502161943_Initial.Designer.cs  20220502161943_Initial.cs  20220506124830_Initial.Designer.cs  20220506124830_Initial.cs  20220519102030_AddBaseModels.Designer.cs  20220519102030_AddBaseModels.cs  20220522173452_UpdateVideoModelMigration.Designer.cs  20220522173452_UpdateVideoModelMigration.cs  20220522173718_UpdateVideoModelAgainMigration.Designer.cs  20220522173718_UpdateVideoModelAgainMigration.cs  20220524113649_AddCommentsMigration.Designer.cs  20220524113649_AddCommentsMigration.cs  20220524152735_AddCommentsUserNameMigration.Designer.cs  20220524152735_AddCommentsUserNameMigration.cs  20220524224023_AddCourseImageMigration.Designer.cs  20220524224023_AddCourseImageMigration.cs  20220527093006_ChangeCollectionCoursesNameMigration.Designer.cs  20220527093006_ChangeCollectionCoursesNameMigration.cs  20220527135819_ReInit.Designer.cs  20220527135819_ReInit.cs  20220529001203_ReInit.Designer.cs  20220529001203_ReInit.cs  20220606100249_UpdateSportEventModelMigration.Designer.cs  20220606100249_UpdateSportEventModelMigration.cs  20220606120605_ReInitial.Designer.cs  20220606120605_ReInitial.cs  WorkoutGlobalContextModelSnapshot.cs
WorkoutGlobal.Api/Models/: Category.cs  Comment.cs  CommentsBlock.cs  Course.cs  CourseVideo.cs  CourseVideos.cs  Order.cs  Post.cs  Product.cs  ProductSupplier.cs  ProductSuppliers.cs  SportEvent.cs  Stockroom.cs  StoreVideo.cs  SubscribeCourse.cs  SubscribeEvent.cs  User.cs  UserCredentials.cs  Video.cs
WorkoutGlobal.Api/Models/Configuration/: RoleConfiguration.cs  UserAccountsConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs  UserRolesConfiguration.cs
WorkoutGlobal.Api/Models/Enums/: CourseCompletionRate.cs  Sex.cs  SportsActivity.cs
WorkoutGlobal.Api/Models/ErrorModels/: ErrorDetails.cs
WorkoutGlobal.Api/Models/Mapping/: MappingProfile.cs
WorkoutGlobal.Api/Properties/: launchSettings.json
WorkoutGlobal.Api/Repositories/AuthorizationRepositories/: AuthenticationManager.cs  AuthenticationRepository.cs
WorkoutGlobal.Api/Repositories/BaseRepositories/: BaseConnection.cs  BaseConnectionRepository.cs  BaseRepository.cs  RepositoryManager.cs
WorkoutGlobal.Api/Repositories/HealthRepository/: HealthRepository.cs
WorkoutGlobal.Api/RequestParameters/: RequestParameters.cs  VideoParameters.cs
WorkoutGlobal.Monitoring.Tests/: HeathChecksTests.cs  WorkoutGlobal.Monitoring.Tests.csproj
WorkoutGlobal.UI/: Program.cs  WorkoutGlobal.UI.csproj  appsettings.json
WorkoutGlobal.UI/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  MainMenuController.cs  ProductController.cs  SportEventController.cs  UserController.cs  VideoController.cs
WorkoutGlobal.UI/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
WorkoutGlobal.UI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
WorkoutGlobal.UI/Models/: AuthenticationUser.cs  Category.cs  Comment.cs  CommentsBlock.cs  Course.cs  CourseVideo.cs  ErrorViewModel.cs  Order.cs  Post.cs  RegistrationUser.cs  SportEvent.cs  StoreVideo.cs  SubscribeCourse.cs  SubscribeEvent.cs  UpdateUser.cs  User.cs  UserCredentials.cs  UserCredentialsModel.cs  Video.cs
WorkoutGlobal.UI/Properties/: launchSettings.json
WorkoutGlobal.UI/RequestParameters/: RequestParameters.cs  VideoParameters.cs
WorkoutGlobal.UI/ViewModels/: AdminProfileViewModel.cs  CategorySelectViewModel.cs  CategoryVideosAndCoursesViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CommentsBlockViewModel.cs  CourseViewModel.cs  CreationCourseViewModel.cs  CreationSportEventViewModel.cs  CreationVideoViewModel.cs  OrderViewModel.cs  PostViewModel.cs  SportEventViewModel.cs  StoreVideoViewModel.cs  SubscribeCourseViewModel.cs  SubscribeEventViewModel.cs  TrainerProfileViewModel.cs  UpdateUserCredentialsViewModel.cs  UpdateUserViewModel.cs  UserCredentialsModelViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  VideoViewModel.cs  VideoWithCommentsAndSubscriptionViewModel.cs  VideoWithCommentsViewModel.cs
WorkoutGlobal.UI/Views/: _ViewImports.cshtml
(+164 files in other folders)
